@import "../utils/extend";

.work {
  margin-top: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: -30px;
  }
}

.work__item {
  width: 100%;
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.work__link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.work__overlay {
  position: relative;
  overflow: hidden;
}

.work__overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.56;
  @extend %just-ali-center;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .work__link:hover &,
  .work__link:focus & {
    transform: translateY(0);
  }
  @media screen and (min-width: 480px) {
    font-size: 18px;
  }
}

.work__card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
}

.work__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.work__text {
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.88;
}
